main > .container {
  padding: 60px 15px 0;
}
body{
    background-image: linear-gradient(45deg, #7b78fb , #25d3fb , #3878ee,  #0d4fe0 );
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

li a{
    font-size: 20px!important;
}
p{
    font-size: 20px!important;
}

.titlemod {
    font-size: 25px;
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/ptsans/v17/jizfRExUiTo99u79B_mh0OqtLQ0Z.woff2) format('woff2');
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}
.header .navbar {
    background-color: transparent !important;
}
footer {
    background-color: transparent !important;
}

.pb-1, .py-1 {
    padding-bottom: 1.4rem !important;
}
.mt-4, .my-4 {
    margin-top: 5.6rem !important;
}
.mb-3, .my-3 {
    margin-bottom: 4.2rem !important;
}
.me-auto{
    margin-left: auto!important;
}
@media screen and (min-width: 0px) and (max-width: 767px) {
    .order-last {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1!important;
    }
    .order-first {
        -webkit-box-ordinal-group: 14;
        -ms-flex-order: 13;
        order: 13!important;
    }
}
@media screen and (min-width: 768px) {
    .order-last {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: 13;
        order: 13!important;
    }
    .order-first {
        -webkit-box-ordinal-group: 14;
        -ms-flex-order: -1;
        order: -1!important;
    }
    
}
@media screen and (min-width: 0px) and (max-width: 540px) {
    .show{width: 100%!important;}
    .mt-4, .my-4 {
        margin-top: 0 !important;
    }
    .container {
        padding-top: 0 !important;
    }
    .text-end{
        text-align: center !important;
    }
}
@media screen and (min-width: 541px) and (max-width: 720px) {
    .show{width: 100%!important;}
    .mt-4, .my-4 {
        margin-top: 0 !important;
    }
    .container {
        padding-top: 0 !important;
    }
    .text-end{
        text-align: center !important;
    }
}
@media screen and (min-width: 721px) and (max-width: 960px) {

    .text-end {
        text-align: right !important;
    }
    .mt-4, .my-4 {
        margin-top: 5.6rem !important;
    }
    .container{padding: 60px 15px 0!important;}
}